<!DOCTYPE html>
<html lang="">
<head>
    <title>Brodi Matherly</title>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">


</head>
<body>

<header id="header_0" class="top">
    <nav class="navbar">
        <a href="index.html" class="nav-link btn">Home</a>
        <a href="https://github.com/amatherly" class="nav-link btn">GitHub</a>
        <a href="HTML/resume.html" class="nav-link btn">Resume</a>
        <a href="HTML/portfolio.html" class="nav-link btn">Portfolio</a>
    </nav>

</header>
<div id="page-container">
    <div id="content-wrap">
        <div class="container">

            <ul>
                <li>
                    <div class="container2">
                        <h1 class="title">Hi, I'm Brodi;</h1>
                    </div>
                    <p>
                    <h3>
                        I am a senior Computer Science student at the University of Washington. I am currently looking
                        for work as a new-grad software developer.
                        <br>
                        <br>I have discovered that I really like game dev, and plan to make a life simulation in Unity
                        that uses
                        deep learning and AI while I continue my job search.
                    </h3>
                    </p>

                    <nav class="contact">
                        <a href="mailto: brodimath@gmail.com" class="contact">Contact Me</a>
                    </nav>
                </li>
                <li>
                    <div class="headshot">
                        <img src="Images/Portfolio headshot.png" alt="Headshot" class="headshot">
                    </div>
                </li>
            </ul>


            <div class="stackicons">

                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 346">
                            <path fill="#5382A1"
                                  d="M82.554 267.473s-13.198 7.675 9.393 10.272c27.369 3.122 41.356 2.675 71.517-3.034c0 0 7.93 4.972 19.003 9.279c-67.611 28.977-153.019-1.679-99.913-16.517m-8.262-37.814s-14.803 10.958 7.805 13.296c29.236 3.016 52.324 3.263 92.276-4.43c0 0 5.526 5.602 14.215 8.666c-81.747 23.904-172.798 1.885-114.296-17.532"/>
                            <path fill="#E76F00"
                                  d="M143.942 165.515c16.66 19.18-4.377 36.44-4.377 36.44s42.301-21.837 22.874-49.183c-18.144-25.5-32.059-38.172 43.268-81.858c0 0-118.238 29.53-61.765 94.6"/>
                            <path fill="#5382A1"
                                  d="M233.364 295.442s9.767 8.047-10.757 14.273c-39.026 11.823-162.432 15.393-196.714.471c-12.323-5.36 10.787-12.8 18.056-14.362c7.581-1.644 11.914-1.337 11.914-1.337c-13.705-9.655-88.583 18.957-38.034 27.15c137.853 22.356 251.292-10.066 215.535-26.195M88.9 190.48s-62.771 14.91-22.228 20.323c17.118 2.292 51.243 1.774 83.03-.89c25.978-2.19 52.063-6.85 52.063-6.85s-9.16 3.923-15.787 8.448c-63.744 16.765-186.886 8.966-151.435-8.183c29.981-14.492 54.358-12.848 54.358-12.848m112.605 62.942c64.8-33.672 34.839-66.03 13.927-61.67c-5.126 1.066-7.411 1.99-7.411 1.99s1.903-2.98 5.537-4.27c41.37-14.545 73.187 42.897-13.355 65.647c0 .001 1.003-.895 1.302-1.697"/>
                            <path fill="#E76F00"
                                  d="M162.439.371s35.887 35.9-34.037 91.101c-56.071 44.282-12.786 69.53-.023 98.377c-32.73-29.53-56.75-55.526-40.635-79.72C111.395 74.612 176.918 57.393 162.439.37"/>
                            <path fill="#5382A1"
                                  d="M95.268 344.665c62.199 3.982 157.712-2.209 159.974-31.64c0 0-4.348 11.158-51.404 20.018c-53.088 9.99-118.564 8.824-157.399 2.421c.001 0 7.95 6.58 48.83 9.201"/>
                        </svg>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 15 15">
                            <path fill="#9925be" d="M10 8V7h1v1h-1Z"/>
                            <path fill="#9925be" fill-rule="evenodd"
                                  d="M7.5.421L14 4.213v6.574L7.5 14.58L1 10.787V4.213L7.5.42ZM6.332 4A3.332 3.332 0 0 0 3 7.332v.336a3.332 3.332 0 0 0 4.821 2.98l.403-.2l-.448-.895l-.402.2A2.331 2.331 0 0 1 4 7.669v-.336a2.332 2.332 0 0 1 3.374-2.086l.402.201l.448-.894l-.403-.201A3.332 3.332 0 0 0 6.331 4ZM9 5v1H8v1h1v1H8v1h1v1h1V9h1v1h1V9h1V8h-1V7h1V6h-1V5h-1v1h-1V5H9Z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <!--                    <li>-->
                    <!--                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256">-->
                    <!--                            <path fill="#F7DF1E" d="M0 0h256v256H0V0Z"/>-->
                    <!--                            <path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574"/>-->
                    <!--                        </svg>-->
                    <!--                    </li>-->
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 128 128">
                            <defs>
                                <linearGradient id="deviconIntellij0" x1="11.16" x2="58.94" y1="59.21" y2="56.78"
                                                gradientTransform="rotate(.104) scale(1.21905)"
                                                gradientUnits="userSpaceOnUse">
                                    <stop offset=".09" stop-color="#fc801d"/>
                                    <stop offset=".23" stop-color="#b07f61"/>
                                    <stop offset=".41" stop-color="#577db3"/>
                                    <stop offset=".53" stop-color="#1e7ce6"/>
                                    <stop offset=".59" stop-color="#087cfa"/>
                                </linearGradient>
                                <linearGradient id="deviconIntellij1" x1="89.05" x2="73.12" y1="54.12" y2="6.52"
                                                gradientTransform="rotate(.104) scale(1.21905)"
                                                gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fe2857"/>
                                    <stop offset=".08" stop-color="#cb3979"/>
                                    <stop offset=".16" stop-color="#9e4997"/>
                                    <stop offset=".25" stop-color="#7557b2"/>
                                    <stop offset=".34" stop-color="#5362c8"/>
                                    <stop offset=".44" stop-color="#386cda"/>
                                    <stop offset=".54" stop-color="#2373e8"/>
                                    <stop offset=".66" stop-color="#1478f2"/>
                                    <stop offset=".79" stop-color="#0b7bf8"/>
                                    <stop offset="1" stop-color="#087cfa"/>
                                </linearGradient>
                                <linearGradient id="deviconIntellij2" x1="18.72" x2="78.8" y1="26.61" y2="125.99"
                                                gradientTransform="rotate(.104) scale(1.21905)"
                                                gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fe2857"/>
                                    <stop offset=".08" stop-color="#fe295f"/>
                                    <stop offset=".21" stop-color="#ff2d76"/>
                                    <stop offset=".3" stop-color="#ff318c"/>
                                    <stop offset=".38" stop-color="#ea3896"/>
                                    <stop offset=".55" stop-color="#b248ae"/>
                                    <stop offset=".79" stop-color="#5a63d6"/>
                                    <stop offset="1" stop-color="#087cfa"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#deviconIntellij0)"
                                  d="M23.492 88.027L6.277 74.434L16.41 55.676l15.223 5.094Zm0 0"/>
                            <path fill="#087cfa" d="m121.988 36.68l-2.105 67.78L74.8 122.517l-24.55-15.849Zm0 0"/>
                            <path fill="url(#deviconIntellij1)"
                                  d="M121.988 36.68L99.68 58.44L71.035 23.297l14.14-15.899Zm0 0"/>
                            <path fill="url(#deviconIntellij2)"
                                  d="m50.25 106.668l-35.852 12.957l7.508-26.293l9.727-32.562L4.96 51.848L21.906 5.484l38.301 4.524L99.68 58.44Zm0 0"/>
                            <path d="M27.43 27.43h73.14v73.14H27.43Zm0 0"/>
                            <path fill="#fff"
                                  d="M36.547 86.746h27.43v4.574h-27.43Zm13.691-45.152v-4.996h-13.64v4.996h3.824v17.261h-3.824v5h13.64v-5h-3.816V41.594Zm13.078 22.648a10.802 10.802 0 0 1-5.351-1.219a12.299 12.299 0 0 1-3.559-2.875l3.766-4.207c.687.778 1.484 1.45 2.367 2a4.849 4.849 0 0 0 2.621.73a3.46 3.46 0 0 0 2.668-1.058a5.07 5.07 0 0 0 .977-3.449V36.57h6.093v17.86a12.384 12.384 0 0 1-.668 4.254a7.919 7.919 0 0 1-4.964 4.879a12.097 12.097 0 0 1-4.036.632"/>
                        </svg>
                    </li>
                    <!--                    <li>-->
                    <!--                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256">-->
                    <!--                            <g fill="none">-->
                    <!--                                <rect width="256" height="256" fill="#242938" rx="60"/>-->
                    <!--                                <path fill="#00D8FF"-->
                    <!--                                      d="M128.001 146.951c10.304 0 18.656-8.353 18.656-18.656c0-10.303-8.352-18.656-18.656-18.656c-10.303 0-18.656 8.353-18.656 18.656c0 10.303 8.353 18.656 18.656 18.656Z"/>-->
                    <!--                                <path stroke="#00D8FF" stroke-width="8.911"-->
                    <!--                                      d="M128.002 90.363c25.048 0 48.317 3.594 65.862 9.635C215.003 107.275 228 118.306 228 128.295c0 10.409-13.774 22.128-36.475 29.649c-17.162 5.686-39.746 8.654-63.523 8.654c-24.378 0-47.463-2.786-64.819-8.717C41.225 150.376 28 138.506 28 128.295c0-9.908 12.41-20.854 33.252-28.12c17.61-6.14 41.453-9.812 66.746-9.812h.004Z"-->
                    <!--                                      clip-rule="evenodd"/>-->
                    <!--                                <path stroke="#00D8FF" stroke-width="8.911"-->
                    <!--                                      d="M94.981 109.438c12.514-21.698 27.251-40.06 41.249-52.24c16.864-14.677 32.914-20.425 41.566-15.436c9.017 5.2 12.288 22.988 7.463 46.41c-3.645 17.707-12.359 38.753-24.238 59.351c-12.179 21.118-26.124 39.724-39.931 51.792c-17.471 15.272-34.362 20.799-43.207 15.698c-8.583-4.946-11.865-21.167-7.747-42.852c3.479-18.323 12.21-40.812 24.841-62.723h.004Z"-->
                    <!--                                      clip-rule="evenodd"/>-->
                    <!--                                <path stroke="#00D8FF" stroke-width="8.911"-->
                    <!--                                      d="M95.012 147.578c-12.549-21.674-21.093-43.616-24.659-61.826c-4.293-21.941-1.258-38.716 7.387-43.72c9.009-5.216 26.052.834 43.934 16.712c13.52 12.004 27.403 30.061 39.316 50.639c12.214 21.098 21.368 42.473 24.929 60.461c4.506 22.764.859 40.157-7.978 45.272c-8.574 4.964-24.265-.291-40.996-14.689c-14.136-12.164-29.26-30.959-41.933-52.849Z"-->
                    <!--                                      clip-rule="evenodd"/>-->
                    <!--                            </g>-->
                    <!--                        </svg>-->
                    <!--                    </li>-->
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32">
                            <path fill="#1572b6"
                                  d="M5.902 27.201L3.656 2h24.688l-2.249 25.197L15.985 30L5.902 27.201z"/>
                            <path fill="#33a9dc" d="m16 27.858l8.17-2.265l1.922-21.532H16v23.797z"/>
                            <path fill="#fff"
                                  d="M16 13.191h4.09l.282-3.165H16V6.935h7.75l-.074.829l-.759 8.518H16v-3.091z"/>
                            <path fill="#ebebeb"
                                  d="m16.019 21.218l-.014.004l-3.442-.93l-.22-2.465H9.24l.433 4.853l6.331 1.758l.015-.004v-3.216z"/>
                            <path fill="#fff"
                                  d="m19.827 16.151l-.372 4.139l-3.447.93v3.216l6.336-1.756l.047-.522l.537-6.007h-3.101z"/>
                            <path fill="#ebebeb"
                                  d="M16.011 6.935v3.091H8.545l-.062-.695l-.141-1.567l-.074-.829h7.743zM16 13.191v3.091h-3.399l-.062-.695l-.14-1.567l-.074-.829H16z"/>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>

</body>

</html>
