<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio - GitHub Pages Website</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<header id="header_0" class="top">
    <nav class="navbar">
        <a href="../index.html" class="nav-link btn">Home</a>
        <a href="https://github.com/amatherly" class="nav-link btn">GitHub</a>
        <a href="resume.html" class="nav-link btn">Resume</a>
        <a href="portfolio.html" class="nav-link btn">Portfolio</a>
    </nav>
</header>
<h1>Portfolio</h1>


<section id="project">
    <hr>
    <div class="imgcontainer">
        <h3>Pier Ratz!</h3>
        <div class="project">
            <div class="preview">
                <video class="video-preview" loop autoplay muted>
                    <source src="../Videos/movie_007.mp4" type="video/mp4">
                </video>
                <img src="../Images/pier_ratz_ss.png" alt="Game Preview">
                <img src="../Images/pier_ratz_ss2.jpg" alt="Game Preview">
                <img src="../Images/pier_ratz_ss1.jpg" alt="Game Preview">

            </div>
        </div>

        <div class="project-description">

            <p>Pier Ratz! is a 3D arcade/simlulator currently in development. It is based loosely on my teenage years as
                a
                beach bum in Southern California. Pier Ratz! is made using the Unity game engine and C# scripting.</p>
        </div>
    </div>


    <div class="imgcontainer">
        <h3>Educational Computer Science Game</h3>
        <div class="project">
            <div class="preview">
<!--                <video class="video-preview vid" loop autoplay muted>-->
<!--                    <source src="../Videos/.mp4" type="video/mp4">-->
<!--                </video>-->
                <img src="../Images/MazeSS1.png" alt="Game Preview">
                <img src="../Images/MazeSS2.png" alt="Game Preview">
                <img src="../Images/MazeSS3.png" alt="Game Preview">
            </div>
        </div>

            <div class="project-description">

                <p>This game is an educational trivia based game. The user tries to navigate through a maze of 16 rooms,
                    while answering questions about computer science. The questions are loaded in through a SQLite
                    database,
                    which can be updated or replaced.</p>
            </div>

    </div>


    <div class="imgcontainer">
        <div class="project">
            <div class="project-description">
                <h3>Craps</h3>
                <video class="video-preview" loop autoplay muted>
                    <source src="../Videos/Craps_preview.mp4" type="video/mp4">
                </video>
                <img src="../Images/craps.png">

            </div>
                <p>Classic Craps game with full bank and betting system, and includes dice rolling animations and sounds
                    for
                    dice, menus, and buttons. This project was made in Java using the Java Swing framework.</p>
            </div>



    </div>

</section>


<script src="../js/script.js"></script>
</body>
</html>



